[greeter]
background=/usr/share/backgrounds/noriva/noriva-background.png
theme-name=Adwaita-dark
icon-theme-name=Papirus-Dark
font-name=Sans 10
default-user-image=/usr/share/noriva/branding/logo.svg
indicators=~host;~spacer;~clock;~spacer;~session;~a11y;~power
clock-format=%H:%M
# Esto oculta el texto "Debian 13" por defecto
hide-user-image=false
