# --- ESCRITORIO BASE ---
xfce4 xfce4-goodies lightdm lightdm-gtk-greeter
xserver-xorg-core xserver-xorg

# --- ESTÉTICA Y TEMAS ---
fonts-noto fonts-roboto papirus-icon-theme dmz-cursor-theme
# Agregamos un tema oscuro decente por si FlatRemix no está en repositorios básicos
arc-theme 

# --- INSTALADOR ---
# Quitamos 'calamares-settings-debian' para evitar el icono "Install Debian" duplicado
calamares 
# IMPORTANTE: Necesario para que el instalador pida contraseña (sudo/root)
mate-polkit 

# --- ARRANQUE Y FIRMWARE ---
grub-efi-amd64 grub-pc-bin plymouth plymouth-themes plymouth-x11
firmware-linux firmware-linux-nonfree firmware-iwlwifi firmware-realtek
firmware-amd-graphics firmware-misc-nonfree intel-microcode amd64-microcode

# --- CONECTIVIDAD Y BLUETOOTH ---
bluetooth bluez network-manager-gnome 

# --- APLICACIONES ---
firefox-esr thunar xfce4-terminal mousepad gnome-software
# Agregamos soporte para Flatpak (tienda de software)
flatpak gnome-software-plugin-flatpak
# Agregamos soporte para Papelera, USBs y Red en Thunar
gvfs-backends 

# --- MULTIMEDIA ---
pulseaudio pavucontrol

# --- EXTRAS NORIVA ---
xfce4-whiskermenu-plugin fastfetch curl wget git htop

# --- EJECUCION PARA SETUP ---
mate-polkit
pkexec
policykit-1

# --- SOPORTE WINE 32-BIT ---
wine32
libgl1-mesa-dri:i386
libglx-mesa0:i386
libgl1:i386
libosmesa6:i386
mesa-vulkan-drivers:i386
libvulkan1:i386
libgnutls30:i386
libldap-2.5-0:i386
libgphoto2-6:i386
libxml2:i386
libasound2-plugins:i386
libsdl2-2.0-0:i386
libdbus-1-3:i386
libsqlite3-0:i386
winbind libpam-winbind libnss-winbind
