        AAAAAAAAAA             AAAAAAAAAAAAA      
     AAAAAAAAAAAAAAA          AAAAAAAAAAAAAAAA    
   AAAAAAAAAAAAAAAAAA       AAAAAAAAAAAAAAAAAAAA  
  AAAAAAAAAAAAAAAAAAAAA   AAAAAAAAAAAAAAAAAAAAAAA 
 AAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAA 
AAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA   AAAAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAAA
AAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAA    AAAAAAAAAA
AAAAAAAAAA      AAAAAAAAAAAAAAAAAAA     AAAAAAAAAA
AAAAAAAAAA      AAAAAAAAAAAAAAAAA       AAAAAAAAAA
AAAAAAAAAA    AAAAAAAAAAAAAAAAAA        AAAAAAAAAA
AAAAAAAAAAA  AAAAAAAAAAAAAAAAAAAAA      AAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAAAAA 
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
  AAAAAAAAAAAAAAAAAAAA   AAAAAAAAAAAAAAAAAAAAAAA  
   AAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAA   
    AAAAAAAAAAAAAAA         AAAAAAAAAAAAAAAAA     
        AAAAAAAAA              AAAAAAAAAAA         