backend: apt
method: legacy
mode: optional
labels:
    step: "Software Adicional"
items:
    - id: browsers
      name: "Navegadores Web"
      description: "Firefox ESR viene instalado. Elige adicionales:"
      packages:
        - chromium
        - qutebrowser
    - id: games
      name: "Juegos y Utilidades"
      packages:
        - steam-installer
        - lutris
        - minetest
