modules-search: [ local ]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - packagechooser
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - users
      - networkcfg
      - hwclock
      - services-systemd
      - packages
      - grubcfg
      - bootloader
      - umount
  - show:
      - finished

branding: noriva
prompt-install: false
dont-chroot: false
disable-cancel: false
disable-cancel-during-exec: true
quit-at-end: false
