#!/bin/sh

# 1. Configurar /etc/os-release (Estándar moderno)
cat <<EOF > /etc/os-release
PRETTY_NAME="NORIVA 1.0"
NAME="NORIVA"
VERSION_ID="1.0"
ID=noriva
ID_LIKE=debian
HOME_URL="https://adrianfpiragauta.blogspot.com/"
SUPPORT_URL="https://adrianfpiragauta.blogspot.com/"
BUG_REPORT_URL="https://adrianfpiragauta.blogspot.com/"
EOF

# 2. Configurar /etc/lsb-release (Estándar antiguo, evitar errores si no existe)
# Si existe lo editamos, si no, lo creamos desde cero.
if [ -f /etc/lsb-release ]; then
    sed -i 's/Debian/NORIVA/g' /etc/lsb-release
    sed -i 's/DISTRIB_ID=Debian/DISTRIB_ID=NORIVA/g' /etc/lsb-release
    sed -i 's/13/1.0/g' /etc/lsb-release
else
    echo "DISTRIB_ID=NORIVA" > /etc/lsb-release
    echo "DISTRIB_RELEASE=1.0" >> /etc/lsb-release
    echo "DISTRIB_DESCRIPTION=\"NORIVA 1.0\"" >> /etc/lsb-release
    echo "DISTRIB_CODENAME=noriva" >> /etc/lsb-release
fi

# 3. Configurar Issue y Hostname
echo "NORIVA 1.0 \n \l" > /etc/issue
echo "noriva" > /etc/hostname

# 4. Reemplazar Debian en hosts
sed -i 's/debian/noriva/g' /etc/hosts

# 5. Branding de LightDM (Login Screen) - Ruta corregida según tu log
# Tu imagen se copió en: /usr/share/backgrounds/noriva/noriva-background.png
if [ -d /usr/share/images/desktop-base ]; then
    rm -f /usr/share/images/desktop-base/login-background.svg
    ln -sf /usr/share/backgrounds/noriva/noriva-background.png /usr/share/images/desktop-base/login-background.svg
fi
